<!DOCTYPE html>
<html>
<title>Dinosol Kingdom</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.js"></script>
<script src="https://unpkg.com/@solana/spl-token@latest/lib/index.iife.js"></script>
<script src="scripts/require.js"></script>
<script>
    var exports = {}
</script>
<script src="https://unpkg.com/borsh@latest/lib/index.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/near-api-js@0.41.0/dist/near-api-js.min.js"></script> -->
<!-- <script src="https://unpkg.com/buffer@6.0.3/index.js"></script> -->
<script>
    console.log(solanaWeb3);
    console.log(splToken);

    const SPL_ASSOCIATED_TOKEN_ACCOUNT_PROGRAM_ID = new solanaWeb3.PublicKey(
        'ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL',
    );

    const METADATA_PUBKEY = new solanaWeb3.PublicKey("metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s");

    async function findAssociatedTokenAddress(
        walletAddress,
        tokenMintAddress
    ) {
        return (await solanaWeb3.PublicKey.findProgramAddress(
            [
                walletAddress.toBuffer(),
                splToken.TOKEN_PROGRAM_ID.toBuffer(),
                tokenMintAddress.toBuffer(),
            ],
            SPL_ASSOCIATED_TOKEN_ACCOUNT_PROGRAM_ID
        ))[0];
    }

    // async function getNft() {
    //     try {
    //         // input mint here
    //         let address = new solanaWeb3.PublicKey("DqGGFuiWRiJ6Mim1qafLWn6FZzBGGcSTyFFSJ8RpuqE8")
    //         let [pda, bump] = await solanaWeb3.PublicKey.findProgramAddress([
    //             Uint8Array.from("metadata"),
    //             METADATA_PUBKEY.toBuffer(),
    //             new solanaWeb3.PublicKey(address).toBuffer(),
    //         ], METADATA_PUBKEY);
    //         console.log("pda: " + pda);
    //         console.log("pda_b58: " + pda.toBase58());

    //         const data = {
    //             "jsonrpc": "2.0",
    //             "id": 1,
    //             "method": "getAccountInfo",
    //             "params": [
    //                 pda.toBase58(), {
    //                     "encoding": "base64"
    //                 }
    //             ]
    //         }
    //         await fetch("https://api.mainnet-beta.solana.com", {
    //                 method: "POST",
    //                 headers: {
    //                     'Content-Type': 'application/json'
    //                 },
    //                 body: JSON.stringify(data),
    //             }).then((res) => res.json())
    //             .then((data) => {
    //                 console.log(data)
    //                 let buf = Uint8Array.from(data.result.value.data[0], 'base64')
    //                 let m = decodeMetadata(buf)
    //                 console.log(m)
    //                 fetch(m.data.uri).then(
    //                     (res) => res.json()).then((data) => {
    //                     console.log(data)
    //                 })
    //             }).catch((e) => {
    //                 console.log(e)
    //             })
    //     } catch (e) {
    //         console.log(e)
    //     }
    // }

    async function getNFTData(ownerAddress) {
        var connection = new solanaWeb3.Connection(
            solanaWeb3.clusterApiUrl('mainnet-beta'),
            'confirmed',
        );

        // Get token accounts from wallet
        tokenAccounts = await connection.getParsedTokenAccountsByOwner(ownerAddress, {
            programId: splToken.TOKEN_PROGRAM_ID
        });
        console.log("Token Accounts");
        console.log(tokenAccounts);

        // Iterate over all token accounts
        await tokenAccounts.value.forEach(async function(tAccount) {
            //await connection.getTokenAccountBalance
            tokenAmount = tAccount.account.data.parsed.info.tokenAmount;

            // Check that it's an NFT
            if (tokenAmount.amount == "1" && tokenAmount.decimals == "0") {
                console.log(tAccount);

                let [pda, bump] = await solanaWeb3.PublicKey.findProgramAddress([
                    "metadata",
                    METADATA_PUBKEY.toBuffer(),
                    (new solanaWeb3.PublicKey(tAccount.account.data.parsed.info.mint)).toBuffer(),
                ], METADATA_PUBKEY);

                console.log("Metadata");
                console.log(pda.toString());

                // Parse PDA to get NFT metadata
                accountInfo = await connection.getParsedAccountInfo(pda);

                console.log("Account Info");
                console.log(accountInfo);

                console.log("Account Data");
                //console.log(accountInfo.value.data);
                // accountData = decodeURIComponent(escape(accountInfo.value.data));
                //console.log(window.TextDecoder);

                //TODO: Use TextDecoder but that'll only properly decode the image URI since that's the only text.
                const decoder = new window.TextDecoder();
                accountData = decoder.decode(accountInfo.value.data);
                console.log(accountData);
            }
        });
    }

    (async() => {
        try {
            console.log(
                (await findAssociatedTokenAddress(
                    new solanaWeb3.PublicKey("4y2QuSihfsAAjNV3K983nG6DdX5etDdmnhCyvev1Dv7E"),
                    new solanaWeb3.PublicKey("3nTwZomnEmeB7aFg1tLaDeFk5wJuRLGWPKjSmr1DbHxb")
                )).toString()
            );

            console.log(
                (await solanaWeb3.PublicKey.findProgramAddress(
                    [
                        Uint8Array.from('metaplex'),
                        (new solanaWeb3.PublicKey("metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s")).toBuffer(),
                        (new solanaWeb3.PublicKey("6wPYbuGRXZjVw2tCeTxwRiQU7AzFDTeFEKuUFpJZpcix")).toBuffer()
                    ],
                    new solanaWeb3.PublicKey("metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s")
                ))[0].toString());

            //getNft();

            getNFTData(new solanaWeb3.PublicKey("Cw69VhuXJW7QuChJSRzngJgZQe7zJi3vvUNyXQb835eX"));
        } catch (e) {
            // Deal with the fact the chain failed
            console.log("Failure! " + e.toString());
        }
    })();
</script>

<body>
</body>

</html>